# traefik-forward-auth

./: .dockerignore  .gitignore  Readme.md  TraefikForwardAuth.sln
src/: GlobalUsings.cs  Program.cs  TraefikForwardAuth.csproj  appsettings.json
src/Abstractions/Services/: IAuthService.cs  IHostedApplicationService.cs
src/Auth/: BasicAuthenticationHandler.cs  CustomCookieAuthenticationEvents.cs
src/Configuration/: AppOptions.cs
src/Controllers/: HomeController.cs  HostedApplicationController.cs  LoginController.cs
src/Database/: AppDbContext.cs
src/Database/Models/: AppUser.cs  HostedApplication.cs
src/Helpers/: CustomClaimTypes.cs  GlobalExceptionHandler.cs  TempDataExtensions.cs
src/Models/: ErrorViewModel.cs  HostedApplicationViewModel.cs  LoginBindingModel.cs  LoginViewModel.cs
src/Properties/: launchSettings.json
src/Services/: AppAuthService.cs  HostedApplicationService.cs
src/Views/: _ViewImports.cshtml
src/Views/HostedApplication/: Index.cshtml
src/Views/Login/: AccessDenied.cshtml  index.cshtml
src/Views/Shared/: _Layout.cshtml
